@import 'calendar/calendar.less';
@import 'timelineComponent/timelineComponent.less';
@import "gallery/gallery.less";
@import './core/navbar/navbar.less';
@import './pages/main/main.less';
@import './success/success.less';
@import './pages/galleryPage/galleryPage.less';
@import './pages/login/login.less';

html, body {
  height: 100%;
  overflow-x: hidden;

  font-family: 'Montserrat', sans-serif !important;
}

h1 {
  text-align: center;
  font-family: "Bitter", serif;
  margin-top: 70px !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #eee;
  border: thin solid lightgray;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #999;
  border: thin solid gray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d;
}

