.success-wrapper {
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin: 20px;
    padding: 15px;
}

.success-text {
    text-align: center;
    font-size: 18px;
}

.success-circle {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}